url=jdbc:postgresql://localhost:5432/cowdatabase
username=postgres
password=115599
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile = src/main/resources/db/changelog/changelog-master.xml
